[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/WallTileAtlas.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.10536, 16.1152 )

[node name="Ladder" type="Node2D"]

[node name="Texture" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 6, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.11356, 16.1348 )
shape = SubResource( 1 )
