[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/light.png" type="Texture" id=2]
[ext_resource path="res://assets/art/player_atlas.png" type="Texture" id=3]
[ext_resource path="res://scenes/LaserPointer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/Death.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/music/Spawn.ogg" type="AudioStream" id=6]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.9586, 32.0699 )

[sub_resource type="Animation" id=3]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 15, 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "out"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 13, 12 ]
}

[node name="player" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
contacts_reported = 10
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )
laser_normal_position = Vector2( 28.011, -4.771 )
laser_non_normal_position = Vector2( -28.427, -4.771 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.0221157, 0.0579681 )
shape = SubResource( 2 )

[node name="PlayerLight" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.2
energy = 0.7

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
vframes = 10
hframes = 2
frame = 7

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="LaserPointer" parent="." instance=ExtResource( 4 )]
position = Vector2( -28.4266, -5.73616 )

[node name="DeathAnimate" type="AnimationPlayer" parent="."]
anims/in = SubResource( 3 )
anims/out = SubResource( 4 )

[node name="DeathSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SpawnSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="shoot_laser_end" from="LaserPointer" to="." method="_on_LaserPointer_shoot_laser_end"]
[connection signal="shoot_laser_start" from="LaserPointer" to="." method="_on_LaserPointer_shoot_laser_start"]
[connection signal="animation_finished" from="DeathAnimate" to="." method="_on_DeathAnimate_animation_finished"]
